<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="icon" href="./assets/img/h1.png" />
  <link rel="stylesheet" href="assets/css/styles.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- =====BOX ICONS===== -->
  <link href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css" rel="stylesheet" />
  <!--===== SCROLL REVEAL =====-->
  <script src="https://unpkg.com/scrollreveal"></script>
  <title>Anil kumar</title>
</head>
<style>
/*===== GOOGLE FONTS =====*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap");
/*===== VARIABLES CSS =====*/
:root {
  --header-height: 3rem;
  --font-semi: 600;
}

/*===== Colores =====*/
:root {
  --first-color: #4070f4;
  --second-color: #0e2431;
  --third-color: #ffffff;
}

/*===== Fuente y tipografia =====*/
:root {
  --body-font: "Poppins", sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: 0.938rem;
}
@media screen and (min-width: 768px) {
  :root {
    --big-font-size: 3.5rem;
    --h2-font-size: 2rem;
    --normal-font-size: 1rem;
  }
}

/*===== Margenes =====*/
:root {
  --mb-1: 0.5rem;
  --mb-2: 1rem;
  --mb-3: 1.5rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
}

/*===== z index =====*/
:root {
  --z-back: -10;
  --z-normal: 1;
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*===== BASE =====*/
*,
::before,
::after {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  background-color: white;
  margin: var(--header-height) 0 0 0;
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--second-color);
}
.dark-mode{
  background-color: black;
  color: var(--third-color);

}

#jobTitle{
  animation: blinker 6s linear infinite;
}

@keyframes blinker {
  70%{
    opacity: .2;
  }
}

h1,
h2,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
a {
  text-decoration: none;
}
img {
  max-width: 100%;
  height: auto;
  display: block;
}



/*===== CLASS CSS ===== */
.section-title {
  position: relative;
  font-size: var(--h2-font-size);
  color: var(--first-color);
  margin-top: var(--mb-2);
  margin-bottom: var(--mb-4);
  text-align: center;
}
.section-title::after {
  position: absolute;
  content: "";
  width: 64px;
  height: 0.18rem;
  left: 0;
  right: 0;
  margin: auto;
  top: 2rem;
  background-color: var(--first-color);
}
.section {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

/*===== LAYOUT =====*/
.bd-grid {
  max-width: 1024px;
  display: grid;
  grid-template-columns: 100%;
  grid-column-gap: 2rem;
  width: calc(100% - 2rem);
  margin-left: var(--mb-2);
  margin-right: var(--mb-2);
}
.l-header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
  background-color: #fff;
  box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
}

/*===== NAV =====*/
.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: var(--font-semi);
}
@media screen and (max-width: 768px) {
  .nav-menu {
    position: fixed;
    top: var(--header-height);
    right: -100%;
    width: 80%;
    height: 100%;
    padding: 2rem;
    background-color: var(--second-color);
    transition: 0.5s;
  }
}
.nav-item {
  margin-bottom: var(--mb-4);
}
.nav-link {
  position: relative;
  color: #fff;
}
.nav-link:hover {
  position: relative;
}
.nav-link:hover::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}
.nav-logo img {
  color: var(--second-color);
  font-weight: var(--font-semi);
  width: 3rem;
}
.nav-toggle {
  color: var(--second-color);
  font-size: 1.5rem;
  cursor: pointer;
}

/*Active menu*/
.active::after {
  position: absolute;
  content: "";
  width: 100%;
  height: 0.18rem;
  left: 0;
  top: 2rem;
  background-color: var(--first-color);
}

/*=== Show menu ===*/
.show {
  right: 0;
}

/*===== HOME =====*/
.home {
  height: calc(100vh - 3rem);
  row-gap: 1rem;
}
.home-data {
  align-self: center;
}
.home-title {
  font-size: var(--big-font-size);
  margin-bottom: var(--mb-5);
}
.home-title-color {
  color: var(--first-color);
}
.home-social {
  display: flex;
  flex-direction: column;
}
.home-social-icon {
  width: max-content;
  margin-bottom: var(--mb-2);
  font-size: 1.5rem;
  color: var(--second-color);
}
.home-social-icon:hover,
.footer-icon:hover {
  color: var(--first-color);
}
.home-img {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 65%;
}

/*BUTTONS*/

.button {
  display: inline-block;
  background-color: var(--first-color);
  border: 1px solid var(--first-color);
  color: #fff;
  padding: 0.75rem 2.5rem;
  font-weight: var(--font-semi);
  border-radius: 0.5rem;
}
.button:hover {
  background-color: #fff;
  color: var(--first-color);
  box-shadow: 0 10px 36px rgba(0, 0, 0, 0.15);
}

/* ===== ABOUT =====*/
section.about {
  padding: 20vh 15px;
}
.about-container {
  row-gap: 2rem;
  text-align: center;
}
.about-subtitle {
  margin-bottom: var(--mb-2);
}
.about-img {
  justify-self: center;
}
.about-img img {
  width: 200px;
  border-radius: 0.5rem;
  cursor: pointer;
}

.about-img img:hover {
  -webkit-transform: scale(1.2);
  -ms-transform: scale(1.2);
  transform: scale(1.2);
  transition: 1s ease;
}


/* ===== EDUCATION =====*/

.education-data{
  /* border:1px solid red; */
  
  /* justify-content: space-between;
  align-items: center; */
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  margin-bottom: var(--mb-4);

  transition: 1s ease;
}


.education-name{
  margin: 6px;
  display: flex;
  justify-content: center;
  align-items: center;
   font-size: 20px;
   cursor: pointer;
  }
  .education-platform{
    margin: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
     font-size: 16px;
     cursor: pointer;
    }

    .education-duration{
      margin: 6px;
      display: flex;
      justify-content: center;
      align-items: center;
       font-size: 12px;
       cursor: pointer;
      }
  
  .education-data:hover {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
    transition: 1s ease;
  }




/* ===== SKILLS =====*/
.skills-container {
  row-gap: 2rem;
  text-align: center;
}



.skills-subtitle {
  margin-bottom: var(--mb-2);
}
.skills-text {
  margin-bottom: var(--mb-4);
}
.skills-data {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  font-weight: var(--font-semi);
  padding: 0.5rem 1rem;
  margin-bottom: var(--mb-4);
  border-radius: 0.5rem;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  transition: 1s ease;
  cursor: pointer;
}

.skills-icon {
  width: 2rem;
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
img.man-icons {
  font-size: 2rem;
  margin-right: var(--mb-2);
  color: var(--first-color);
}
.skills-names {
  display: flex;
  align-items: center;
}


.skills-names:hover {
  -webkit-transform: scale(1.1);
  -ms-transform: scale(1.1);
  transform: scale(1.1);
  transition: 1s ease;
}

.skills-bar {
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: var(--first-color);
  height: 0.25rem;
  border-radius: 0.5rem;
  z-index: var(--z-back);
}
.skills-html {
  width: 75%;
}
.skills-css {
  width: 70%;
}
.skills-js {
  width: 85%;
}
.skills-react,
.skills-mongo {
  width: 80%;
}
.skills-redux {
  width: 90%;
}
.skills-mui,
.skills-sql {
  width: 65%;
}
.skills-ts {
  width: 70%;
}
.skills-express,
.skills-node {
  width: 85%;
}
.skills-img {
  border-radius: 0.5rem;
}

/* ===== Projects =====*/
section{
 
}
.project-container {
  
  gap: 2rem;
  max-width: 1024px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* column-gap: 2rem; */
  width: calc(100% - 2rem);
  margin: auto;
}
.project-img {
  padding-left:50px;
  box-shadow: 0 4px 25px rgba(14, 36, 49, 0.15);
  border-radius: 0.5rem;
  overflow: hidden;
}
.project-img img {
  transition: 1s;
  cursor: pointer;
  margin-bottom: 0.5rem;
}
.project-img img:hover {
  transform: scale(1.1);
}
.project-container p {
  margin: auto 1rem 1rem;
}
.project-title {
  margin-bottom: var(--mb-2);
  margin-top: var(--mb-3);
  font-size: var(--h2-font-size);
}
.project-subtitle {
  margin-bottom: var(--mb-4);
  padding-bottom: 3.5rem;
}
.small-btn {
  padding: 0.3rem 1.3rem;
  font-weight: 400;
  margin: 1rem;
}
.project-btns {
  position: absolute;
  bottom: 0;
}

/* ===== CONTACT =====*/
.contact-input {
  width: 100%;
  font-size: var(--normal-font-size);
  font-weight: var(--font-semi);
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1.5px solid var(--second-color);
  outline: none;
  margin-bottom: var(--mb-4);
}
.contact-button {
  display: block;
  border: none;
  outline: none;
  font-size: var(--normal-font-size);
  cursor: pointer;
  margin-left: auto;
}

/* ===== FOOTER =====*/
.footer {
  background-color: var(--second-color);
  color: #fff;
  text-align: center;
  font-weight: var(--font-semi);
  padding: 3.5rem 0;
}
.footer-title {
  font-size: 2rem;
  margin-bottom: var(--mb-4);
}
.footer-social {
  margin-bottom: var(--mb-4);
}
.footer-icon {
  font-size: 1rem;
  color: #fff;
  margin: 0 var(--mb-2);
}

/* ===== MEDIA QUERIES=====*/
@media screen and (min-width: 768px) {
  body {
    margin: 0;
  }
  .section {
    padding-top: 4rem;
    padding-bottom: 3rem;
  }
  .section-title {
    margin-bottom: var(--mb-6);
  }
  .section-title::after {
    width: 80px;
    top: 3rem;
  }

  .nav {
    height: calc(var(--header-height) + 1rem);
  }
  .nav-list {
    display: flex;
    padding-top: 0;
  }
  .nav-item {
    margin-left: var(--mb-6);
    margin-bottom: 0;
  }
  .nav-toggle {
    display: none;
  }
  .nav-link {
    color: var(--second-color);
  }

  .home {
    height: 100vh;
  }
  .home-data {
    align-self: flex-end;
  }
  .home-social {
    padding-top: 0;
    padding-bottom: 2.5rem;
    flex-direction: row;
    align-self: flex-end;
  }
  .home-social-icon {
    margin-bottom: 0;
    margin-right: var(--mb-4);
  }
  .home-img {
    width: 39%;
    max-width: 420px;
    bottom: 15%;
  }
  .about-container {
    align-items: center;
    margin: auto;
    width: 50%;
    transition: 0.5s;
  }
  /* .about-container {
    width: 50%;
  } */
  .skills-container {
    grid-template-columns: repeat(2, 1fr);
    text-align: initial;
  }
  .about-img img {
    width: 300px;
  }
  .project-container {
    grid-template-columns: repeat(2, 1fr);
    /* grid-template-rows: repeat(2, 1fr); */
    column-gap: 3rem;
  }
  .contact-form {
    width: 360px;
  }
  .contact-container {
    justify-items: center;
  }
}

@media screen and (min-width: 1024px) {
  .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
  .home-img {
    right: 10%;
  }
}
#img-id{
   position: absolute;
  top: 45%;
  margin-left: 850px;
  transform: translateY(-50%);
  width: 300px;
  height: 200px;
 
  z-index: 999;
  background-color: #fff; 

  border: 0px solid #e4dbdb; 
} 
.project-img button{
  background-color: #3498db;
    padding: 10px 20px;
    border: 2px solid #2980b9;
    border-radius: 5px;
    color: #df3e3e; /* Set text color to white */
    transition: background-color 0.3s; /* Add a smooth transition effect */

}
.project-img button:hover{
    background-color: rgb(223, 162, 162);
    color:rgb(230, 222, 222); 

}


</style>
<body>
  <!--===== HEADER =====-->
  <header class="l-header">
    <nav class="nav bd-grid">
      <div>
        <!-- &#60;&#62; -->
      
      </div>
      <div class="nav-menu" id="nav-menu">
        <ul class="nav-list">
          <li class="nav-item">
            <a href="#home" class="nav-link home active">Home</a>
          </li>
          <li class="nav-item">
            <a href="#about" class="nav-link about">About</a>
          </li>
          <li class="nav-item">
            <a href="#education" class="nav-link education-data">Education</a>
          </li>
          <li class="nav-item">
            <a href="#skills" class="nav-link skills">Skills</a>
          </li>
          <li class="nav-item">
            <a href="#projects" class="nav-link projects">Projects</a>
          </li>
          <li class="nav-item">
            <a href="#contact" class="nav-link contact">Contact</a>
          </li>
          <li class="nav-item">
         
          </li>
        </ul>
    
      </div>
      <div class="nav-toggle" id="nav-toggle">
        <i class="bx bx-menu"></i>
      </div>
    </nav>
  </header>
  <main class="l-main">
    <!--===== HOME =====-->
    <section class="home bd-grid section" id="home">
      <div class="home-data">
        <h2 class="home-title">
          Hi 👋,<br />I'am <span class="home-title-color">Anil kumar</span><br />
         <span id="jobTitle" >FULL STACK DEVELOPER</span> 
        </h2>          
        <a href="C:\Users\anilm\OneDrive\Desktop\portfolio\Updated_resume.pdf" target="_blank"
          class="button">Resume</a>
      </div>
      <div id="img-id">
        <a href="#">
          <img src="C:\Users\anilm\OneDrive\Desktop\portfolio\images\pic.jpg" alt=""  style=" border-radius:50%">
        </a>
      </div>
      
        
    </section>
    <!--===== ABOUT =====-->
    <section class="about section" id="about">
      <h2 class="section-title">About</h2>
      <div class="about-container bd-grid">
        <div class="about-img">
          
        </div>
        <div style="text-align: center">
          <h2 class="about-subtitle">I'am Anil kumar</h2>
          <p class="about-text">
            Quick learner and an aspiring full-stack web developer with core
            knowledge of FULL stack technology. Looking forward to applying
            and enhancing my skills and knowledge as a developer.
          </p>
          <br />
          
          <p>
            Drop a mail anilmangapatnam91@gmail.com
            <i style="color: #4070f4; font-size: 1.2rem; cursor: pointer" class="bx bx-copy" id="copy"></i>
          </p>
        </div>
      </div>
    </section>
    <!---========Education ======--->
    <section class="education section" id="education">
      <h2 class="section-title">Education</h2>
      <div class="education-container bd-grid">
    
        <div class="education-data">
          <div class="education-names">
            <!-- <i class="bx bxl-html5 skills-icon"></i> -->
            <span class="education-name">Full Stack Web Development</span> 
            <p class="education-platform ">Think champ pvt and Kodnest</p>
            <p class="education-duration ">November 2022 - Present</p>
          </div>
        </div>
        </div>
      <div class="education-container bd-grid">
    
    <div class="education-data">
      <div class="education-names">
        <!-- <i class="bx bxl-html5 skills-icon"></i> -->
        <span class="education-name">B.Tech(MECHANICAL)</span>
        <p class="education-platform ">JAWAHARLAL NEHRU TECHNOLOGICAL UNIVERSITY ANANTHAPURAM COLLEGE OF ENGINEERING KALIKIRI</p>
        <p class="education-duration ">AUGUST-2019 TO MAY-2023</p>
      </div>
    </div>
    </div>
    <!--===== SKILLS =====-->
    <section class="skills section" id="skills">
      <h2 class="section-title">Skills</h2>
      <div class="skills-container bd-grid">
        <div>
          <!-- <h2 class="skills-subtitle">Front-end Skills</h2> -->
          <div class="skills-data">
            <div class="skills-names">
              <i class="bx bxl-html5 skills-icon"></i>
              <span class="skills-name">HTML</span>
            </div>
            <div class="skills-bar skills-html"></div> 
             <div>
                <span class="skills-percentage">85%</span>
              </div> 
          </div>
          <div class="skills-data">
            <div class="skills-names">
              <i class="bx bxl-css3 skills-icon"></i>
              <span class="skills-name">CSS</span>
            </div>
             <div class="skills-bar skills-css"></div>  
             <div>
                <span class="skills-percentage">70%</span>
              </div> 
          </div>
          <div class="skills-data">
            <div class="skills-names">
              <i class="bx bxl-javascript skills-icon"></i>
              <span class="skills-name">JavaScript</span>
            </div>
            <div class="skills-bar skills-css"></div> 
            <div>
                <span class="skills-percentage">70%</span>
              </div> 
          </div>
          <div class="skills-data">
            <div class="skills-names">
              <img class="skills-icon" src="C:\Users\anilm\OneDrive\Desktop\portfolio\images\Java-Emblem.jpg" alt="" />
              <span class="skills-name">JAVA</span>
         
            </div>
            <div class="skills-bar skills-react"></div>
            <div>
                <span class="skills-percentage">90%</span>
              </div>
          </div>
          
    
            <div class="skills-data">
            <div class="skills-names">
              <i class="bx bxl-nodejs skills-icon"></i>
              <span class="skills-name">Python</span>
            </div>
            <div class="skills-bar skills-css"></div>
            <div>
                 <span class="skills-percentage">80%</span> 
              </div> 
          </div> 
          <div class="skills-data">
            <div class="skills-names">
              <img class="skills-icon" src="C:\Users\anilm\OneDrive\Desktop\portfolio\images\mysql.png" alt="" />
              <span class="skills-name">MySQL</span>
            </div>
            <div class="skills-bar skills-css"></div> 
            <div>
                <span class="skills-percentage">70%</span>
              </div> 
          </div> 
        
             <div class="skills-data">
              <div class="skills-names">
                <i class="bx bxl-react skills-icon"></i>
                <span class="skills-name">React</span>
              </div>
              <div class="skills-bar skills-css"></div>
              <div>
                   <span class="skills-percentage">70%</span> 
                </div> 
            </div> 
            </div>

            
          </div>
        </div>
    </section>
    <!--===== Projects =====-->
    <section class="projects section" id="projects" >
      <h2 class="section-title">Projects</h2>
      <div class="project-container">
        
        </div>
        
        <div class="project-img"><br>
          
           <h2> <mark>Web Development Projects</mark> </h2>
          <h3> 1. Stopwatch</h3> 
          <p class="project-subtitle">
             - Developed a simple stopwatch application using HTML, CSS, and JavaScript.<br>
             - Implemented features such as start, stop, and reset functionality.
            <br />
            - It is Individual Project build by Me.
            . <br />
            <br />HTML | CSS | JAVASCRIPT <br> <br>
             <button>
              <a href="C:\Users\anilm\OneDrive\Desktop\portfolio\projects\Stopwatch.html" >View Project</a>
            </button>
          </p>

          <h3> 2. Weather App</h3> 
          <p class="project-subtitle">
            - Created a weather application that displays real-time weather information. <br>
            - Integrated with a weather API to fetch and display accurate data.
            <br />
            - It is Individual Project build by Me.
            . <br />
            <br />HTML | CSS | JAVASCRIPT  <br> <br>
             <button >
              <a href="C:\Users\anilm\OneDrive\Desktop\portfolio\projects\WEATHERAPP.html" >View Project</a>
            </button>
          </p>

               
          <h3> 3.QR Code Generator</h3> 
          <p class="project-subtitle">
            - Designed a QR code generator using HTML, CSS, and JavaScript. <br>
            - Implemented functionality to generate QR codes for various inputs.

            <br />
            - It is Individual Project build by Me.
            . <br />
            <br />HTML | CSS | JAVASCRIPT  <br> <br>
             <button >
              <a href="C:\Users\anilm\OneDrive\Desktop\portfolio\projects\QRCODE.html" >View Project</a>
            </button>
          </p>

               
          <h3> 4. Text-to-Speech Convertor</h3> 
          <p class="project-subtitle">
            - Developed a text-to-speech converter allowing users to convert text to audio. <br>
            - Utilized Web Speech API for seamless speech synthesis.

            <br />
            - It is Individual Project build by Me.
            . <br />
            <br />HTML | CSS | JAVASCRIPT  <br> <br>
             <button >
              <a href="C:\Users\anilm\OneDrive\Desktop\portfolio\projects\TEXT_TO_SPEECH.html">View Project</a>
            </button>
          </p>

          <h3>5.Tourism Website</h3> 
          <p class="project-subtitle">
            - Designed and developed a responsive tourism website showcasing popular destinations.<br>
            - Implemented HTML and CSS for the structure and styling, creating an engaging user interface.<br>
            - Incorporated interactive features to explore destinations, view galleries, and plan trips.

            <br />
            - It is Individual Project build by Me.
            . <br />
            <br />HTML | CSS | BOOTSTRAP  <br> <br>
             <button >
              <a href="C:\Users\anilm\OneDrive\Desktop\portfolio\projects\tourism.html">View Project</a>
            </button>
          </p>
        </div>

         
            
        
        
        <div class="project-img" style="padding:50px">
          <h2> <mark>Engineering Projects</mark> </h2>
        
          <h3> 1.360 Degrees Flexible Drilling Machine</h3> 
          <p class="project-subtitle">
           
            - Designed and engineered a novel drilling machine using acrylic material. <br>
            - Achieved 360-degree flexibility, allowing versatile use in various drilling applications. <br>
            - Developed a robust and user-friendly design, optimizing functionality and safety. <br>
            - Utilized advanced materials, including acrylic, to enhance durability and flexibility. <br>
            - Collaborated with a multidisciplinary team to bring the project from concept to prototype. <br>
            - Demonstrated strong problem-solving skills to address technical challenges in the design process. <br>
            - Conducted thorough testing and validation to ensure the machine's reliability and efficiency. <br> <br>
         
            *Keywords: Mechanical Design, Acrylic Material, 360-Degree Flexibility, Prototyping, Collaboration, Testing*

            <br />
            - It is a Group Project build by Six Members.
            . <br />

            <div>
              <h3> 2.DIY Air Purifier for Social Impact</h3> 
              <p class="project-subtitle">
                Developed an innovative air purifier using cost-effective materials for a socially relevant initiative. 
                The purifier, constructed from cardboard, incorporates a cooling fan and an internal purification system to improve air quality in community spaces.
                 <br> <br>- It is a Group Project build by Six Members.
              </p>
            
              
            
           
            </div>
          
        </div>
       
      </div>
    </section>
  </main>
  <!--===== FOOTER + CONTACT=====-->
  
  <footer class="footer section" id="contact">
    <h2 class="section-title">Get in Touch</h2>
    <p class="footer-title">Anil kumar</p>
    <div class="footer-social">
      <a href="www.linkedin.com/in/
      anil-kumar-4127b4263
      " target="_blank" class="footer-icon"><i
          class="bx bxl-linkedin">
          <br />
          LinkedIn</i></a>
      <a href="https://twitter.com/anil_kumar" target="_blank" class="footer-icon"><i class="bx bxl-twitter">
          <br />
          Twitter</i></a>
      <a href="anilmangapatnam91@gmail.com" target="_blank" class="footer-icon"><i class="bx bx-mail-send">
          <br />
          E-mail</i></a>
      <a href="tel:+91 8688772694" target="_blank" class="footer-icon"><i class="bx bx-phone">
          <br />
          Phone</i></a>
      <a href="https://github.com/anilkumar318" target="_blank" class="footer-icon"><i
            class="bx bxl-github">
          <br />
          GitHub
          </i></a>
    </div>
    <p>&#169; 2023 copyright all right reserved</p>
  </footer>